I.Requests
1.show databases
tp_school 2.00 MiB
admin 344.00 KiB
local 1.54 GiB

2. use tp_school
already on db tp_school

3.show collections
authors
city
city
fruits
games
magasins

4.db.city.find()
{
  _id: ObjectId('65f960cafc13ae1c0150fc5a'),
  city_name: 'Bourges',
  coordinates: {
    latitude: 47.6632745,
    longitude: 1.206057
  },
  tags: [
    'Historique',
    'Sportive',
    'Festive'
  ]
}
{
  _id: ObjectId('65f960cafc13ae1c0150fc61'),
  city_name: 'Cluses',
  coordinates: {
    latitude: 46.068811,
    longitude: 6.568907
  },
  tags: [
    'Sportive',
    'Culturelle'
  ]
}
...

5.db.city.findOne()
{
  _id: ObjectId('65f960cafc13ae1c0150fc5a'),
  city_name: 'Bourges',
  coordinates: {
    latitude: 47.6632745,
    longitude: 1.206057
  },
  tags: [
    'Historique',
    'Sportive',
    'Festive'
  ]
}

6.db.city.find({"city_name": "Montpellier"})
{
  _id: ObjectId('65f960cafc13ae1c0150fc86'),
  city_name: 'Montpellier',
  coordinates: {
    latitude: 47.3752386,
    longitude: -0.8453268
  },
  tags: [
    'Shopping',
    'Historique'
  ]
}
{
  _id: ObjectId('65f960cbfc13ae1c0150fdea'),
  city_name: 'Montpellier',
  coordinates: {
    latitude: 43.6218385,
    longitude: 3.8403455
  },
  tags: [
    'Plage',
    'Familiale'
  ]
}
...

7.db.city.find({"tags": "Nature"})
{
  _id: ObjectId('65f960cafc13ae1c0150fc69'),
  city_name: 'Rouen',
  coordinates: {
    latitude: 49.4378273,
    longitude: 1.0974675
  },
  tags: [
    'Montagne',
    'Nature',
    'Religieuse'
  ]
}
{
  _id: ObjectId('65f960cafc13ae1c0150fc6f'),
  city_name: 'Haguenau',
  coordinates: {
    latitude: 48.8134287,
    longitude: 7.7825969
  },
  tags: [
    'Touristique',
    'Nature'
  ]
}
...

8.db.city.find({"coordinates.latitude": 50.6809584})
{
  _id: ObjectId('65f960cafc13ae1c0150fcab'),
  city_name: 'Wasquehal',
  coordinates: {
    latitude: 50.6809584,
    longitude: 3.1233128
  },
  tags: [
    'Religieuse',
    'Shopping',
    'Sportive'
  ]
}
{
  _id: ObjectId('65f960cafc13ae1c0150fcda'),
  city_name: 'Wasquehal',
  coordinates: {
    latitude: 50.6809584,
    longitude: 3.1233128
  },
  tags: [
    'Nature'
  ]
}

9.db.city.find({}, {"_id": 0})
{
  city_name: 'Bourges',
  coordinates: {
    latitude: 47.6632745,
    longitude: 1.206057
  },
  tags: [
    'Historique',
    'Sportive',
    'Festive'
  ]
}
{
  city_name: 'Cluses',
  coordinates: {
    latitude: 46.068811,
    longitude: 6.568907
  },
  tags: [
    'Sportive',
    'Culturelle'
  ]
}
...

10.db.city.find({}, {"city_name": 1, "coordinates": 1})
{
  _id: ObjectId('65f960cafc13ae1c0150fc5a'),
  city_name: 'Bourges',
  coordinates: {
    latitude: 47.6632745,
    longitude: 1.206057
  }
}
{
  _id: ObjectId('65f960cafc13ae1c0150fc61'),
  city_name: 'Cluses',
  coordinates: {
    latitude: 46.068811,
    longitude: 6.568907
  }
}

11.db.city.find().limit(3)
{
  _id: ObjectId('65f960cafc13ae1c0150fc5a'),
  city_name: 'Bourges',
  coordinates: {
    latitude: 47.6632745,
    longitude: 1.206057
  },
  tags: [
    'Historique',
    'Sportive',
    'Festive'
  ]
}
{
  _id: ObjectId('65f960cafc13ae1c0150fc61'),
  city_name: 'Cluses',
  coordinates: {
    latitude: 46.068811,
    longitude: 6.568907
  },
  tags: [
    'Sportive',
    'Culturelle'
  ]
}
{
  _id: ObjectId('65f960cafc13ae1c0150fc62'),
  city_name: 'Évry',
  coordinates: {
    latitude: 48.6047256,
    longitude: 2.430785
  },
  tags: [
    'Moderne'
  ]
}

12.db.city.find().skip(3)
{
  _id: ObjectId('65f960cafc13ae1c0150fc5e'),
  city_name: 'Villefranche-sur-Mer',
  coordinates: {
    latitude: 43.701416,
    longitude: 7.310776
  },
  tags: [
    'Festive'
  ]
}
{
  _id: ObjectId('65f960cafc13ae1c0150fc63'),
  city_name: 'Roissy Charles-de-Gaulle',
  coordinates: {
    latitude: 49.0096906,
    longitude: 2.5479245
  },
  tags: [
    'Universitaire',
    'Historique'
  ]
}
...

23.db.city.find().skip(500).limit(5)
{
  _id: ObjectId('65f960cbfc13ae1c0150fe4d'),
  city_name: 'Créteil',
  coordinates: {
    latitude: 48.7980515,
    longitude: 2.4882911
  },
  tags: [
    'Montagne',
    'Plage',
    'Religieuse'
  ]
}

24.db.city.find({"city_name": "Montpellier"}).count()
6

25.db.city.distinct("city_name").length
[
  'Abbeville',          'Agen',                 'Aime',
  'Aix-en-Provence',    'Aix-les-Bains',        'Ajaccio',
  'Albi',               'Alfortville',          'Alès',
  'Amboise',            'Amiens',               'Angers',
  'Angoulême',          'Annecy',               'Annecy-le-Vieux',
  'Apt',                'Arcachon',             'Arcueil',
  'Arles',              'Armentières',          'Arnage',
  'Arras',              'Aubagne',              'Aubenas',
  'Aubergenville',      'Auch',                 'Aulnay-sous-Bois',
  ',
  ...
]

26.db.city.distinct("city_name").length
394